# weady-server

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_fix.yml  build_template.yml  general_template.yml  refactor_template.yml  test_template.yml
.github/workflows/: ci-cd.yml
src/main/java/com/weady/weady/: WeadyApplication.java
src/main/java/com/weady/weady/common/apiResponse/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/weady/weady/common/config/: AppleAuthConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TxConfig.java  WebClientConfig.java
src/main/java/com/weady/weady/common/constant/: JwtConstant.java  WeatherApiProperties.java
src/main/java/com/weady/weady/common/entity/: BaseEntity.java
src/main/java/com/weady/weady/common/error/: GlobalExceptionHandler.java
src/main/java/com/weady/weady/common/error/errorCode/: AuthErrorCode.java  BoardErrorCode.java  CommonErrorCode.java  CurationErrorCode.java  DailySummaryErrorCode.java  ErrorCode.java  FashionErrorCode.java  KMAErrorCode.java  KakaoErrorCode.java  LocationErrorCode.java  S3ErrorCode.java  TagsErrorCode.java  UserErrorCode.java  WeatherErrorCode.java
src/main/java/com/weady/weady/common/error/exception/: BusinessException.java
src/main/java/com/weady/weady/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/weady/weady/common/kakao/: KakaoClient.java
src/main/java/com/weady/weady/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/weady/weady/common/security/verifier/: AppleJwtVerifier.java
src/main/java/com/weady/weady/common/util/: ResponseEntityUtil.java  SecurityUtil.java
src/main/java/com/weady/weady/common/validation/annotation/: Unique.java
src/main/java/com/weady/weady/common/validation/validator/: UniqueValidator.java
src/main/java/com/weady/weady/domain/: ImageController.java
src/main/java/com/weady/weady/domain/auth/controller/: AuthController.java
src/main/java/com/weady/weady/domain/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequestDto.java  LoginResponseDto.java  ReissueRequestDto.java  ReissueResponseDto.java
src/main/java/com/weady/weady/domain/scheduler/: DailySummaryScheduler.java  MidWeatherScheduler.java  SnapshotScheduler.java  WeatherScheduler.java
src/main/java/com/weady/weady/global/: Todo.txt
src/main/java/com/weady/weady/global/config/: QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/weady/weady/global/constant/: JwtConstant.java
src/main/java/com/weady/weady/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/weady/weady/global/s3/: S3Uploader.java
src/main/java/com/weady/weady/global/util/: ResponseEntityUtil.java  SecurityUtil.java
src/main/java/com/weady/weady/infrastructure/config/: SwaggerConfig.java
src/main/java/com/weady/weady/presentation/: ResponseEntityUtil.java
src/main/resources/: application.yml
src/test/java/com/weady/weady/: WeadyApplicationTests.java
src/test/java/com/weady/weady/scheduler/: DailySummaryTest.java
weady-server.git/: config  packed-refs
weady-server.git/info/: refs
weady-server.git/objects/info/: commit-graph  packs
weady-server.git/objects/pack/: pack-55f9a45286c889cca510ab87bfafcb14dcbfa7eb.bitmap  pack-55f9a45286c889cca510ab87bfafcb14dcbfa7eb.idx  pack-55f9a45286c889cca510ab87bfafcb14dcbfa7eb.pack  pack-55f9a45286c889cca510ab87bfafcb14dcbfa7eb.rev
(+260 files in other folders)
